<?php

return [
    'Lover_user_id'  =>  '用户id',
    'Nickname'  =>  '昵称',
    'Wechatid'  =>  '微信号',
    'Avatar'  =>  '头像',
    'Gender'  =>  '性别',
    'Gender 1'  =>  '男',
    'Gender 2'  =>  '女',
    'Gender 3'  =>  '保密',
    'Birthday'  =>  '出生日期',
    'Height'  =>  '身高',
    'Weight'  =>  '体重',
    'Industry'  =>  '行业',
    'Position'  =>  '职业/职位',
    'Isabroad'  =>  '是否留学',
    'Isabroad 0'  =>  '否',
    'Isabroad 1'  =>  '是',
    'Abroadcountry'  =>  '留学国家',
    'Homeland_province'  =>  '家乡-省',
    'Homeland_city'  =>  '家乡-城市',
    'Living_province'  =>  '现居住-省',
    'Living_city'  =>  '现居住-城市',
    'Highestdegree'  =>  '最高学历',
    'Highestdegree 0'  =>  '本科',
    'Highestdegree 2'  =>  '硕士',
    'Highestdegree 3'  =>  '博士',
    'Annualincome'  =>  '年收入',
    'Annualincome 0'  =>  '10W以下',
    'Annualincome 2'  =>  '10-30W',
    'Annualincome 3'  =>  '30-50W',
    'Annualincome 4'  =>  '50-100W',
    'Annualincome 5'  =>  '100W以上',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间'
];
