<?php

return [
    'Openid'  =>  'openid',
    'Nickname'  =>  '昵称-微信',
    'Avatar'  =>  '头像-微信',
    'Gender'  =>  '性别',
    'Gender 1'  =>  '男',
    'Gender 2'  =>  '女',
    'Signature'  =>  '个性签名',
    'Country'  =>  '国家',
    'Province'  =>  '省',
    'City'  =>  '城市',
    'Remark'  =>  '备注',
    'Phone'  =>  '手机号',
    'Unionid'  =>  'unionid',
    'Createtime'  =>  '注册时间',
    'Updatetime'  =>  '更新时间',
    'Status'  =>  '状态',
    'Status 0'  =>  '隐藏',
    'Status 1'  =>  '正常',
    'Status 2'  =>  '推荐',
    'Status 3'  =>  '举报拉黑',
    'Info.wechatid'  =>  '微信号',
    'Info.homeland_province'  =>  '家乡-省',
    'Info.homeland_city'  =>  '家乡-城市',
    'Info.living_province'  =>  '现居住-省',
    'Info.living_city'  =>  '现居住-城市',
    'Info.highestdegree'  =>  '最高学历',
    'Info.highestdegree 0'  =>  '本科',
    'Info.highestdegree 2'  =>  '硕士',
    'Info.highestdegree 3'  =>  '博士',
    'Info.annualincome'  =>  '年收入',
    'Info.annualincome 0'  =>  '10W以下',
    'Info.annualincome 2'  =>  '10-30W',
    'Info.annualincome 3'  =>  '30-50W',
    'Info.annualincome 4'  =>  '50-100W',
    'Info.annualincome 5'  =>  '100W以上'
];
